#변수 : 값을 담아내는 그릇
#변수의 종류 : 불(참,거짓), 정수, 실수, 문자열

#변수 사용할 때 주의할 점
#1. 변수 이름은 대소문자를 구분 (a,A)
#2. 문자(영어,한글), 숫자, 언더바(_),를 포함 할 수 있음
#3. 변수명은 숫자로 시작 할 수 없음. (a10=10 // 10a=10(x))
#4. 예약어는 변수의 이름으로 쓸 수 없음.(True,False,None,and,or,...)

#Python 변수의 특징
#파이썬의 변수는 변수의 선언 없이 바로 사용 가능
#한번 사용된 변수의 데이터 형식을 바꿀 수 있음


a = 100
print(type(a))
a = 100.123
print(type(a))

사람 = "나는 사람 입니다"
print(사람)
#변수명에 한글 사용 가능

b = a
print(b)
#변수에 변수 값을 넣을 수 있다

c = 100 + 12345678
print(c)
#변수는 연산한 값을 넣을 수 있다

A = a + b + c + 100
print(A)
#변수값 입력, 연산을 동시에 할 수 있다

var1 = var2 = var3 = var4 = 100
print(var1)
print(var2)
print(var3)
print(var4)
#변수 여러개를 동시에 하나의 값으로 넣을 수 있다


i = 1
print(i)

i = i + 2
print(i)
#변수는 자신의 값을 더해서 사용할 수 있다.
#반복문 횟수 조절 할 때

"""
10a = 100
print(10a)
"""

a10 = 100
print(a10)
#변수명을 숫자로 시작할 수 없음


##프린트서식
print("안녕하세요")
#문자열 출력 " ",' '
print("100" + "200")
print(100 + 200)
#정수, 실수 " ",' ' 묶으면 문자열이 된다


##출력할 문자열이 길 때, 문자열 안에 변수 들어갈 때
print("%d" % 100)       #형식
print("%d" % (100+200)) #계산 결과 출력


print("내가 먹은 사과의 갯수는 %d개" % 5)
#문자열 속에 숫자 프린트
print("내가 %d일 동안 먹은 사과 갯수는 %d개" % (7,35))

#문제) 하루에 평균 a개 먹고, b일 동안 먹으면 총 먹은 갯수
a = int(input("하루에 평균 먹는 갯수 : "))
b = int(input("총 먹은 일수 : "))
print("하루 평균 %d개, %d일 동안 먹으면 총 %d개 먹었음" % (a, b ,a*b))

#데이터 형식 별 사용 예
print("%d" % 100)       #정수, 10진수
print("%x" % 100)       #16진수
print("%o" % 100)       #8진수

#변수 사용
a = 1234
print("%d" % a)
print("%x" % a)
print("%o" % a)
print(a)
#입력값에 변화 없음, 데이터 변환x, 출력물에만 영항을 미침

##데이터형 별 자리값
print("%5d" % 123)      #5자리 확보, 입력 숫자는 오른쪽 정렬
print("%05d" % 123)     #5자리 확보, 빈칸은 0으로 채움

print("%f" % 123.45)        #실수, 소수점이 있는 수
print("%7.1f" % 123.45)     #7자리 확보 후, 소수점 밑 1자리, 소수점 글자 차제도 1자리 소비
print("%7.3f" % 123.45)     #7자리 확보 후, 소수점 밑 3자리
print("%07.1f" % 123.45)    #7자리 확보 후, 소수점 밑 1자리, 빈칸 0으로 채움

print("%s" % "python")      #문자열
print("%10s" % "python")    #10자리 확보

print("%c" % "B")       #문자 => 한글자
print("%c" % "밴")       #한,영 가능
print("%c" % "金")       #한자 가능

#format 함수 사용
print("%d %5d %05d" % (123,123,123))
print("{0:d} {1:5d} {2:05d}".format(123,123,123))

#이스케이프 문자
#기능을 가진 문자, 문자 앞에 \(역슬래쉬)를 사용함

#줄 바꿈
print("가나다라마바사아자카차타파하")
#길어서 2줄로 쓸 때

print("가나다라마바사")
print("아자카차타파하")
#프린트 구문 2개 써서 나누기


print("가나다라마바사\n아자카차타파하")
#명렁어 두 줄로 프린트 하는것과 결과는 같음

print("줄바꿈\n 연습\n 입니다")
#\n : 줄바꿈
print("탭\t이스테이프\t연습입니다")
#\t : 탭 3~4번 스페이스바 띄어쓰기

print("정보보안 \"취약점\" 진단분석 부트캠프")
#문자열 안에 \", \' 사용하기 위해 씀
print('정보보안 "취약점" 진단분석 부트캠프')
#php,java 문자열 작은 따옴표 못씀


##데이터형식
#1. 정수
a = 123
print(type(a))

a = 123**123
print(type(a))
#파이썬은 int(정수)의 크기 제한이 없다

#2. 실수
a = 3.14
b = 3.14e5
print(a,b)
print(a+b, a-b, a/b)
#정규형 표현은 소문자 e로 한다
#실수의 사칙연산도 가능하다

#3. 불, 불린함수, 불대수
#참,거짓 // True, False // *첫 글자 대문자 필수*
a = True
b = False
print(type(a), type(b))

a = "true"
b = "false"
print(type(a), type(b))
#이것은 불이 아님

a = (100==200)  #False
b = (10 < 100)  #True

print(a,b)
print(type(a), type(b))

#i = i + 1 => 반복문 for문 반복 횟수 제어
#불대수 => 반복문 while 반복 조건 제어


#4. 문자열
#문자열은 양쪽 끝에 " ", ' '로 묶어줘야 한다

print("정보보안 취약점 전문가 부트캠프")
print('정보보안 취약점 전문가 부트캠프')

#문자열 안에 큰따옴표
#1. ' "ㅁㄴㅇ" ' //양쪽 끝을 작은따옴표로 묶고, 큰 따옴표 입력
#2. 이스케이프 \" \" (역슬래시 " 큰따옴표)
print('정보보안 "취약점" 전문가 부트캠프')
print("정보보안 \"취약점\" 전문가 부트캠프")

#문자열 여러줄 변수에 입력
a = '정보보안\n취약점\n전문가\n부트캠프'
b = "정보보안\n취약점\n전문가\n부트캠프"
c = """정보보안
취약점
전문가
부트캠프"""


print(a)
print(b)
print(c)

