#산술 연산자
#+, -, *, /(나누기), //(몫). %(나머지), **(제곱)
#a <= 123 (등호가 아님) // 123 = a => 에러남

a=5 ; b=3 ; c=2
#세미콜론(;) 한줄에 여러 명령어 쓸 때 사용
print(a+b, a-b, a*b, a/b)
print(a//b, a%b, a**b)

s1, s2, s3 = "100", "100.12", "999999"
print(s1 * 3)
#문자열에 곱하기 연산은 여러번 쓰기 처리

print(int(s1) + 1)
print(float(s2) + 1)
print(int(s3) + 1)
#문자열 => 정수 or 실수로 형변환 해서 연산

a = 100
b = 123.45
print(str(a) + "1")
print(str(b) + "10")
#문자열 + 문자열 => 이어쓰기



#대입 연산자
#i = 1
#i = i + 2

i = 1
print(i)
i = i + 2
print(i)
#나 자신에게 2값을 더함

#+= // (a += 3) // a = a + 3 나 자신에게 3을 더함
#-= // (a -= 3) // a = a - 3 나 자신에게 3을 뺌
#*= // (a *= 3) // a = a * 3 나 자신에게 3을 곱함
#/= // (a /= 3) // a = a / 3 나 자신에게 3을 나눔
# //, %, **

a = 10
a += 5 ; print(a)
a -= 5 ; print(a)
a *= 5 ; print(a)
a /= 5 ; print(a)
a //= 5 ; print(a)
a %= 5 ; print(a)
a **= 5 ; print(a)

#문제) 동전 교환 프로그램
# 돈, 오백원, 백원, 오십원, 십원 = 0,0,0,0,0
money = int(input("얼마를 바꿀래요? "))

# 각 동전의 개수 계산
오백원 = money // 500
money %= 500

백원 = money // 100
money %= 100

오십원 = money // 50
money %= 50

십원 = money // 10
money %= 10

남은돈 = money

print("오백원 짜리는 %d개" % 오백원)
print("백원 짜리는 %d개" % 백원)
print("오십원 짜리는 %d개" % 오십원)
print("십원 짜리는 %d개" % 십원)
print("남은돈 %d원" % 남은돈)

#관계 연산자(불로 출력)
# == (두 값이 같다), != (두 값이 다르다)
# >(크다), <(작다), >=(크거나 같다), <=(작거나 같다)
a = 100 ; b = 200
print(a==b, a!=b, a>b, a<b, a>=b, a<=b)


#논리 연산자
#and(둘 다 만족), or(둘 중 하나 만족), not(무조건 반대)
a = 99
print( (a>50) and (a<200) )
#and, 둘 다 True값이 나와야 True
print( (a>50) or (a<200) )
#or, 둘 중 하나만 만족
print(not(a==100))
#무조건 반대


#문제) 영어, 수학 점수 입력받아 (int)
#1. 영어, 수학 점수 총점 계산
#2. 영어, 수학 평균 점수 계산
#3. 두 과목 모두 40점 이상인지
#4. 평균 점수 60점 이상인지

Eng = int(input("영어 점수를 입력하세요: "))
Math = int(input("수학 점수를 입력하세요: "))
average = (Eng + Math) / 2
print("점수 총점은 %d점 입니다" % (Eng + Math))
print("평균 점수는 %d점 입니다" % average )
print("두 과목 모두 40점 이상인가요?", Eng >= 40 and Math >= 40)
print("평균 점수가 60점 이상인가요?", average >= 60)
#비트 연산자(x)